<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="recovery-container">
        <h2>Recuperar Senha</h2>
        <p>Insira seu email para receber o código de verificação</p>
        <form action="senha-recuperada.html">
            <input type="email" placeholder="Seu e-mail" required>
            <button type="submit">Enviar</button>
        </form>
        <a href="login.html" class="back-link">Voltar ao Login</a>
    </div>
</body>
</html>
