/* CreateUser.css */

.create-user-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.create-user-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.create-user-form div {
    margin-bottom: 15px;
}

.create-user-form label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.create-user-form input[type="text"],
.create-user-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.create-user-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-user-form button:hover {
    background-color: #45a049;
}
