/* ListaProdutos.css */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2, h3 {
    text-align: center;
    color: #333;
}

.produto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.produto-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.produto-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.produto-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}

.produto-card span {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 10px;
}

.produto-card button {
    width: 100%; /* Define a largura dos botões para 100% do contêiner */
    margin: 5px 0; /* Ajusta o espaçamento vertical */
    padding: 8px 0;
    font-size: 0.9em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.produto-card button:first-of-type {
    background-color: #246814;
    color: white;
}

.produto-card button:last-of-type {
    background-color: #4CAF50;
    color: white;
}

.produto-card button:hover {
    opacity: 0.9;
}


/* Estilo do formulário de adição de produto */
.add-produto-form {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.add-produto-form h3 {
    margin-bottom: 15px;
    color: #333;
}

.add-produto-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

.add-produto-form button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-produto-form button:hover {
    background-color: #45a049;
}
