/* Profile.css */

/* Container principal da página de perfil */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Título da página */
.profile-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo das informações do perfil */
.profile-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

/* Parágrafos das informações */
.profile-info p {
    margin-bottom: 10px;
}

/* Negrito para os rótulos das informações */
.profile-info strong {
    color: #333;
}

/* Formulário de edição */
.profile-form {
    display: flex;
    flex-direction: column;
}

/* Estilo dos campos de entrada no formulário */
.profile-form input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Botão de edição e salvar */
.profile-edit-button, .profile-save-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

/* Hover effect for buttons */
.profile-edit-button:hover, .profile-save-button:hover {
    background-color: #45a049;
}

/* Estilo para o botão "Salvar" no formulário */
.profile-save-button {
    background-color: #007BFF;
}

.profile-save-button:hover {
    background-color: #0056b3;
}
