.recovery-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5; /* Fundo opcional para dar contraste */
}

.recovery-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.recovery-container h2 {
    margin-bottom: 15px;
}

.recovery-container form {
    display: flex;
    flex-direction: column;
}

.recovery-container input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.recovery-container button {
    padding: 10px;
    font-size: 16px;
    background-color:  #45a049;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.recovery-container .back-link {
    margin-top: 10px;
    display: inline-block;
    color: #333;
    text-decoration: none;
}

.recovery-container .back-link:hover {
    text-decoration: underline;
}
